@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;500;700;900&family=Roboto:wght@400;700&display=swap');
/* 
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Roboto Slab', serif; */

body {
    width: 100vw;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}
header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .header-icons-container .icons span {
    color: white;
}
header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container img {
    width: 250px;
    margin-top: 20px;
}
nav .nav-logo-container {
    margin-left: 50px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 50px;
}
nav .profile-link a {
    color: black;
    font-weight: bolder;
    border-bottom: 1px solid black;
}

/* Bloque main */

.blogspot-img-container {
    padding: 0 50px 40px;
}

.blogspot-img-container img{
    width: 100%;
}
.blogspot-main-container {
    padding: 0 50px 40px;
}
.blogspot-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding: 0 50px 40px;
}

.blogspot-main-container h1{
    font-size: 3rem;
    padding: 20px;
}
.contact-main-container {
    width: 100%;
    background-color: #e6e9ed;
}
.contact-grid {
    width: 65%;
    display: grid;
    margin: 0 auto;
    padding: 30px 40px;
    grid-template-columns: 1fr 1fr;
}
.contact-main-container img {
    width: 70%;
}
.contact-main-container .contacts-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.contact-main-container .contacts {
    padding: 15px;
    display: grid;
    grid-template-rows: 1fr 3fr;
}
.contacts a {
    text-decoration: underline;
    font-weight: bold;
}

.footer-lorem {
    width: 100hw;
    height: 80px;
    margin: 0;
    padding: 0;
    align-items: center;
    background-color: #1f2229;
    border-top: 35px solid #47cfac;
}
.footer-lorem p {
    padding: 30px 0;
    margin: 0;
    color: white;
    text-align: center;
}
@media screen and (max-width:768px) {
    .contact-main-container img {
        width: 70%;
    }
    .contact-main-container .contacts-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }
}   



